events {}
http {
    server {
        listen 80;

        location /api/v1 {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://backend:8000/api/v1;
        }

        location /api/v1/file {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://backend:8000/api/v1/file;

            client_max_body_size 40m;
        }

        location /api {
            return 200 "Hello from Tonix backend!";
        }
    }
}
